# FinalProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entities/: AddCandidateVO.java  AddUserVO.java  conf.properties
src/main/java/page/: AddCandidatePage.java  AddJobTitlePage.java  AddUserPage.java  AssignLeavePage.java  BasePage.java  DashboardPage.java  LoginPage.java  PiMFormPage.java
src/main/java/utils/: ConfProperties.java  ExtractCookie.java  WebDriverSingleton.java
src/test/java/pageObject/: AddCandidatePage.java  AddJobTitlePage.java  AddUserPage.java  AssignLeavePage.java  DashboardPage.java  LoginPage.java  PiMFormPage.java
src/test/java/tests/: AddAndDeleteJobsTest.java  AddCandidateFormCheckingTest.java  AddCandidateTest.java  AddUserFormCheckingTest.java  AddUserTest.java  AssignLeaveFormCheckingTest.java  AssignLeaveTest.java  BaseTest.java  DashboardTest.java  LogOutTest.java  LoginTest.java  PiMFormTest.java
src/test/java/utils/: ConfProperties.java  CookieAuth.java  ExtractCookie.java
src/test/java/valueObjects/: AddCandidateVO.java  AddUserVO.java
src/test/resources/: conf.properties  testng.xml
