plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'com.codeborne:selenide:7.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.projectlombok:lombok:1.18.36'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'

    }
}