base_url=https://opensource-demo.orangehrmlive.com
login_page=/web/index.php/auth/login
login_validate=/web/index.php/auth/validate
dashboard_page=/web/index.php/dashboard/index
login=Admin
password=admin123
